# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2016-11-08 17:51
from __future__ import unicode_literals

from django.conf import settings
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Event',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('subject', models.CharField(max_length=50)),
                ('detail', models.CharField(max_length=500)),
                ('no_slots', models.IntegerField(default=1)),
                ('NoUsersAccepted', models.IntegerField(default=0)),
                ('TotalUsers', models.IntegerField(default=0)),
                ('AcceptedPerSlotList', models.CharField(default=[], max_length=500)),
                ('is_scheduled', models.BooleanField(default=False)),
                ('scheduled_at', models.IntegerField(default=-1, validators=[django.core.validators.MaxValueValidator(48)])),
                ('acceptEventList', models.CharField(default='[]', max_length=5000)),
                ('pendEventList', models.CharField(default='[]', max_length=5000)),
            ],
        ),
        migrations.CreateModel(
            name='EventList',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('acceptEventList', models.CharField(default='[]', max_length=5000)),
                ('pendEventList', models.CharField(default='[]', max_length=5000)),
                ('availableSlotsList', models.CharField(default='[]', max_length=500)),
                ('user_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='UserList',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('acceptUserList', models.TextField(default='[]')),
                ('pendUserList', models.CharField(default='[]', max_length=500)),
                ('event_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='meetup.Event')),
            ],
        ),
    ]
